<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<!-- 创建 3行 * 3列的表格 
		table 中的align属性用来设置表格在其父元素body中的水平对其方式
	-->
	<table border="1px" width="300px" height="300px" align="center" cellpadding="5px" cellspacing="10px" bgcolor="orange">
		<tr bgcolor="pink" align="right" valign="top">
			<td>迪丽热巴</td>
			<td>古力娜扎</td>
			<td>马尔扎哈</td>
		</tr>
		<tr>
			<td bgcolor="yellow" width="70px" height="70px" align="center" valign="top">华晨宇</td>
			<td>张艺兴</td>
			<td>吴亦凡</td>
		</tr>
		<tr align="center" valign="bottom">
			<td>杨幂</td>
			<td>赵丽颖</td>
			<td>天宝</td>
		</tr>
	</table>

	<table border="1px">
		<tr>
			<td width="100px" height="100px" bgcolor="pink">西游记</td>
			<td bgcolor="orange">三国演义</td>
			<td>聊斋志异</td>
		</tr>
		<tr>
			<td>三国演义</td>
			<td>聊斋志异</td>
			<td>聊斋志异</td>
		</tr>
	</table>
</body>
</html>