<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<!-- 单元格合并 -->
	<table border="1px" width="500px" height="300px" align="center">
		<tr>
			<td colspan="3">姓名 ：</td>

			<td colspan="3">班级 ：</td>

		</tr>
		<tr>
			<td>一</td>
			<td>一</td>
			<td>一</td>
			<td>一</td>
			<td>一</td>
			<td>一</td>
		</tr>
		<tr>
			<td rowspan="4">上午</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
		
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>