<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<!-- 行分组标签 -->
	<table border="1">
		<thead>
			<tr>
				<td>姓名</td>
				<td>年龄</td>
				<td>班级</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="2">总计</td>
				<td>人</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>张三</td>
				<td>20</td>
				<td>三年二班</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>20</td>
				<td>三年二班</td>
			</tr>
		</tbody>
	</table>
</body>
</html>