<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<!-- 表单 -->
	<form action="1.php" method="get">
		<!-- 表单控件 -->
		<!-- 1. 文本框和密码框 -->
		<p>
			用户名称 ：
			<input type="text" name="uname" maxlength="8" placeholder="请输入用户名">
			<span>最大输入长度为八位</span>
		</p>
		
		<p>
			用户密码 ：
			<input type="password" name="upwd">
		</p>
		<p>
			用户性别 ：
			<input type="radio" name="gender" value="male" checked> 男
			<input type="radio" name="gender" value="female"> 女
		</p>
		<p>
			用户爱好 ：
			<input type="checkbox" name="hobby" value="smoke"> 抽烟
			<input type="checkbox" name="hobby" value="drink"> 喝酒
			<input type="checkbox" name="hobby" value="hothair"> 烫头
		</p>
		<input type="hidden" name="uID" value="10010">
		<p>
			上传文件 ：
			<input type="file" name="ufile">
		</p>
		<p>
			选择省份 ：
			<select name="province">
				<option value="hebei">河北省</option>
				<option value="henan">河南省</option>
			</select>
		</p>
		<p>
			个性签名 ：
			<textarea name="uInfo" cols="50" rows="10">
				
			</textarea>
		</p>
		<p>
			<input type="submit" name="submit" value="注册">
			<input type="reset" name="reset" value="取消">
			<input type="button" name="click" value="点我">
			<button>登录（button-submit）</button>
		</p>

		<p>
			用户性别 ：
			<input type="radio" name="gender" value="male" id="male"> <label for="male">男</label>
			<input type="radio" name="gender" value="female" id="female"> <label for="female">女</label>
		</p>
	</form>
</body>
</html>