<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>关于我_皮爷の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/bitbug_favicon.ico" type="image/x-icon" />
  <link href="css/base.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/m.css" rel="stylesheet">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.easyfader.min.js"></script>
  <script src="js/scrollReveal.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <header id="header">
    <!--menu begin-->
    <div class="menu">
      <nav class="nav" id="topnav">
        <h1 class="logo"><a href="index.html">皮爷の博客</a></h1>
        <li><a href="index.html">网站首页</a></li>
        <li><a href="list.html">文章列表</a>
          <ul class="sub-nav">
            <li><a href="list.html">Python</a></li>
            <li><a href="list.html">python Web</a></li>
            <li><a href="list.html">爬虫</a></li>
            <li><a href="list.html">人工智能</a></li>
            <li><a href="list.html">JS实例索引</a></li>
          </ul>
        </li>
        <li><a href="photo.html">我的相册</a>
        </li>
        <li><a href="time.html">时间轴</a> </li>
        <li><a href="gbook.html">留言</a> </li>
        <li><a href="about.html">关于我</a> </li>
        <li><a href="release.html">发表博客</a></li>
      </nav>
    </div>
    <!--menu end-->
    <a href="login.html" id="login" target="_blank">登录</a>
    <a href="register.html" id="register" target="_blank">注册</a>
    <!--mnav begin-->
    <div id="mnav">
      <h2><a href="index.html" class="mlogo">皮爷の博客</a><span class="navicon"></span></h2>
      <dl class="list_dl">
        <dt class="list_dt"> <a href="index.html">网站首页</a> </dt>
        <dt class="list_dt"> <a href="#">文章列表</a> </dt>
        <dd class="list_dd">
          <ul>
            <li><a href="list.html">Python</a></li>
            <li><a href="list.html">python Web</a></li>
            <li><a href="list.html">爬虫</a></li>
            <li><a href="list.html">人工智能</a></li>
            <li><a href="list.html">JS实例索引</a></li>
          </ul>
        </dd>
        <dt class="list_dt"> <a href="photo.html">我的相册</a> </dt>
        <dt class="list_dt"> <a href="time.html">时间轴</a> </dt>
        <dt class="list_dt"> <a href="gbook.html">留言</a> </dt>
        <dt class="list_dt"> <a href="about.html">关于我</a> </dt>
      </dl>
    </div>
    <!--mnav end-->
  </header>
  <div class="pagebg ab"> </div>
  <div class="container">
    <h1 class="t_nav"><span>有才，有情，有趣，不俗，不媚，有傲骨，无傲气</span>
      <p class="n1">关于我</p>
    </h1>
    <div class="news_infos">
      <ul>
        <p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。<br />
          <br />
          然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。<br />
          <br />
          宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。

          侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。<br />
          <br />
          将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。

          亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。<br />
          <br />
          先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。

          臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。</p>
        <br />
        <h2>About my blog</h2>
        <br />
        <p>服务器：XXXXXXXXX
          <a href="#" target="_blank">
            <span style="color:#FF0000;">
              <strong>
                前往达内集团咨询
              </strong>
            </span>
          </a>
        </p>
        <br />
        <p>备案号：XXXXXXXX</p>
        <br />
        <p>程 序：XXXXXXX</p>
      </ul>
    </div>
    <div class="sidebar">
      <div class="about">
        <p class="avatar"> <img src="images/avatar.jpg" alt=""> </p>
        <p class="abname">pipilu | 皮皮璐</p>
        <p class="abposition">网页开发工程师</p>
        <p class="abtext">有才，有情，有趣，不俗，不媚，有傲骨，无傲气的仙女！喝露水长大，住在魔仙堡中一直潜心研究Python技术，一边工作一边积累经验，分享一些个人博客模板，以及SEO优化等心得。 </p>
      </div>
    </div>
  </div>
  <footer id="footer">
    <p>Design by <a href=# target="_blank">皮爷の博客</a> <a href="#">备XXXXXXXX号-1</a></p>
  </footer>
  <a href="#" class="cd-top">Top</a>
</body>

</html>