<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">
		//根据用户输入的数字判断星期几
		var input = prompt("请输入0-6之间的整数");
		switch(input){
			case '0' :
				console.log("星期天");
				break;
			case '1' :
				console.log("星期一");
				break;
			case '2' :
				console.log("星期二");
			case '3' :
				console.log("星期三");
				break;
			case '4' :
				console.log("星期四");
				break;
			case '5' :
				console.log("星期五");
				break;
			case '6' :
				console.log("星期六");
				break;
			default:
				alert("输入有误，请重新输入");
		}
	</script>
</head>
<body>

</body>
</html>