<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">
		//接收用户输入的年 月 日
		var year = Number(prompt("请输入年份"));
		var month = Number(prompt("请输入月份"));
		var day = Number(prompt("请输入日期"));
		//总天数
		var totalDays = 0;
		//month [1,12]
		//匹配范围 [1,11]
		//month-1[0,11] -> 12个月
		switch (month-1) {
			//月份按照倒序匹配，取值 1-11
			//省略break，所有的代码语句都会执行
			case 11 :
				totalDays += 30;
			case 10 :
				totalDays += 31;
			case 9 :
				totalDays += 30;
			case 8 :
				totalDays += 31;
			case 7 :
				totalDays += 31;
			case 6 :
				totalDays += 30;
			case 5 :
				totalDays += 31;
			case 4 :
				totalDays += 30;
			case 3 :
				totalDays += 31;
			case 2 :
				totalDays += 28;
				//判断闰年
				if(year % 4 == 0 && year % 100 != 0 && year % 400 == 0)
					totalDays += 1;
			case 1 :
				totalDays += 31;
		}
		// 加当月的天数
		totalDays += day;
		console.log(year+"年"+month+"月"+day+"日"+"是当年的第"+totalDays+"天");

		//1. switch中的case，表示可以进行整月相加的部分1-11
		//2. switch现在只匹配 1- 11月，将变量的范围调整在11月以内 month - 1
		//3. 省略break之后，会从当前匹配到的case开始，依次执行后面所有case中的语句
		//4. 当前月之前的整月部分累加之后，最后添加当前月的天数

	</script>
</head>
<body>

</body>
</html>