<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: pink;
			/*对溢出部分的处理 默认显示*/
			/*hidden 溢出部分不可见*/
			/*overflow: hidden;*/

			/*scroll 直接出现滚动条*/
			/*overflow: scroll;*/

			/*发生溢出时在对应的方向自动添加滚动条并可用*/
			overflow: auto;
		}
	</style>
</head>
<body>
	<!-- 溢出处理 -->
	<div>
		一人我饮酒醉，
		醉把佳人成双对，
		我们一起学猫叫，
		一起喵喵喵喵喵，
		奶茶变抹茶
	</div>
</body>
</html>