<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		p{
			width: 200px;
			height: 50px;
			border: 3px solid red;
		}
		h1{
			width: 300px;
			height: 50px;
			border: 5px dashed green;
		}
		div{
			width: 400px;
			height: 50px;
			border:  dotted blue;
		}
		span{
			border: 3px double orange;
		}
		table{
			border-top : 10px solid red;
		}
	</style>
</head>
<body>
	<!-- 边框 -->
	<p>p元素</p>
	<h1>标题元素</h1>
	<div>div</div>
	<span>span文本</span>
	<table>
		<tr>
			<td>文本</td>
			<td>文本</td>
			<td>文本</td>
		</tr>
	</table>
</body>
</html>