<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 300px;
			height: 300px;
			background-color: red;
			/*元素圆角*/
			/*border-radius: 50px;*/

			/*分别设置上右下左四个角的圆角程度*/
			/*border-radius: 20px 30px 40px 50px;*/

			/*30px 70px 30px 70px*/
			/*border-radius: 30px 70px;*/

			/*border-radius: 20px 30px 40px;*/

			border-radius: 50%;


		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>