<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			/*清除元素的默认外边距*/
			margin: 0;
		}
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			/*margin: 50px 0px 0px 50px;*/
			/*margin: 50px;*/
			/*margin: 50px 100px;*/
			/* 设置元素水平居中*/
			margin : 50px auto;
		}
	</style>
</head>
<body>
	<div></div>
	<h1>一级标题</h1>
	<p>pyuansu</p>
	<ul>
		<li>ul</li>
	</ul>
	<ol>
		<li>ol</li>
	</ol>
	<table>
		<tr>
			<td>table</td>
		</tr>
	</table>
	<form>
		<input type="text" name="">
		<input type="submit" name="">
	</form>
	<span>span</span>
</body>
</html>