<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 600px;
			height: 600px;
			background-color: red;
			background-image: url("wxy.jpeg");
			background-repeat: no-repeat;
			/*background-size: 600px 600px;*/
			/*background-size: 50% 50%;*/
			/*background-size: cover;*/
			/*background-size: contain;*/

			/*背景图片位置*/
			background-position: 50px 100px;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>