<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    {% block title %}
      xxx商城-首页
    {% endblock %}
  </title>
</head>
<body>
  <h1>网页的头部(LOGO,导航,BANNER)</h1>
  <h1>
    {% for str in list %}
      <span style="margin-right:25px;">{{ str }}</span>
    {% endfor %}
  </h1>
  {% block content %}
      <div>这是网页中的主体内容</div>
      <!-- url 的反向解析 -->
      <h1>
        <a href="/02-child">去往child</a>
        <br>
        <a href="{% url 'child' %}">去往child</a>
        <br>
        <a href="/03-arguments/2018/10">去往03-arguments</a>
        <br>
        <a href="{% url 'arg' '2018' '10' %}">去往03-arguments</a>
      </h1>
  {% endblock %}
  <h1>网页的底部(友情链接,备案号,Q&A)</h1>

</body>
</html>