<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <table border="1">
    <thead>
      <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>邮箱</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      {% for au in authors %}
        <tr>
          <td>{{ au.name }}</td>
          <td>{{ au.age }}</td>
          <td>{{ au.email }}</td>
          <td>
            <a href="/10-delete/{{ au.id }}">删除</a>
            <a href="{% url 'update' au.id %}">修改</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>