<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<!-- 块元素 行内元素 行内块元素-->
	<!-- 1. 块元素中可以嵌套任何元素-->
	<div>
		<h1>Title</h1>
		<a href="">Anchor</a>
		<input type="text">
	</div>
	<!-- 2. 行内元素中可以嵌套行内元素或者行内块元素 -->
	<span>
		<strong>strong</strong>
		<a href="">span-a</a>
		<input type="text">
	</span>

	<!-- 不要在行内元素中嵌套块元素 -->
	<span>
		<div></div>
	</span>
	<div>span-div</div>

	<!--3. 特殊块元素 p 元素中不能嵌套块元素，只能嵌套行内和行内块元素 -->
	<p>
		<h1>p-h1</h1>
	</p>
	<h1>
		<p>h1-p</p>
	</h1>
	<p>
		<div>p-div</div>
	</p>
	<p>
		<input type="text">
	</p>

	<!-- 边距设置尽量使用像素值 -->

 </body>
</html>
