<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/index.css">
   <script src="/static/js/jquery-1.11.3.js"></script>
  <script src="/static/js/index.js"></script>
 </head>
 <body>
	<!-- 页面结构划分-->
	<div id="container">
		<!-- 1. 导航-->
		<div id="nav">
			<!-- 1.1 右侧导航-->
			<ul class="rightNav">
				<li id="login">
					<a href="#">[登录]</a>
					，
					<a href="#">[注册，有惊喜]</a>
				</li>
				<li>
					<b></b>
					<a href="#">果园公告</a>
				</li>
				<li>
					<b></b>
					<a href="#">券卡兑换</a>
				</li>
				<li>
					<b></b>
					<a href="#">手机果园</a>
				</li>
			</ul>

			<!-- 1.2 左侧导航-->
			<ol class="leftNav">
				<li class="address">
					<span class="currentAddress">上海</span>
					<!-- 三角标-->
					<u></u>
					<ul class="select">
						<li>北京</li>
						<li>广州</li>
						<li>深圳</li>
					</ul>
				</li>
				<li>满百包邮（含郊区）</li>
				<li>星夜达</li>
			</ol>
		</div>

    <div id="cart" style="text-align:right;font-size:16px;margin:15px 0;">
      <a href="#">我的购物车(0)</a>
    </div>
    
		<!-- 2. 横幅-->
		<div id="banner">
			<!-- 图片轮播-->
			<div class="wrapper">
				<img src="/static/img/banner1.jpg">
				<img src="/static/img/banner2.jpg">
				<img src="/static/img/banner3.jpg">
			</div>
			<ul class="imgNav">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
			</ul>
			
		</div>

		<!-- 3. 今日推荐-->
		<div id="adv">
			<a href="#">
				<img src="/static/img/2ba20598135dbba5e97d241ebfa167d9.jpg">
			</a>
			<a href="#">
				<img src="/static/img/2ba20598135dbba5e97d241ebfa167d9.jpg">
			</a>
			<a href="#">
				<img src="/static/img/2ba20598135dbba5e97d241ebfa167d9.jpg">
			</a>
			<a href="#">
				<img src="/static/img/2ba20598135dbba5e97d241ebfa167d9.jpg" class="lastImg">
			</a>
		</div>

		<!-- 4. 主体信息-->
		<div id="main">
			<!-- 生活卡券 -->
			<div class="item">
				<!-- 上方 礼品卡券部分 -->
				<p class="goodsClass">
					<img src="/static/img/t4.png">
					<a href="#">更多</a>
				</p>
				<!-- 下方 商品信息展示 -->
				<ul>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li class="no-margin">
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li class="no-margin">
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
				</ul>
			</div>
      <div class="item">
				<!-- 上方 礼品卡券部分 -->
				<p class="goodsClass">
					<img src="/static/img/t4.png">
					<a href="#">更多</a>
				</p>
				<!-- 下方 商品信息展示 -->
				<ul>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li class="no-margin">
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>

							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li>
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>
							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
					<li class="no-margin">
						<p>
							<img src="/static/img/1-270x270-430-9RBRWTU9.jpg">
						</p>
						<div class="content">
							<a href="#">
								<img src="/static/img/cart.png">
							</a>
							<p>欢乐时光果篮</p>

							<span>
								&yen;188.00/份
							</span>
						</div>

					</li>
				</ul>
			</div>
			<!--<div style="clear:both;"></div>-->
		</div>

		<!-- 5. 底部信息
			主体信息模块高度为零（子元素全部浮动），影响底部模块布局，需要清除浮动
			1. 由于主体信息可以动态加载，不能固定高度
			2. 可以给父元素设置overflow :hidden;
			3. 也可以设置清除浮动：为父元素末尾添加空的块级标签，设置clear:both;
		-->
		<div id="footer"></div>
	</div>
 </body>
</html>
