<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	用户名 ：<input type="text" name="uname">
	<button onclick="validateName()">验证</button>
	<div></div>
 </body>
 <script>
	//1. 获取元素节点
	var input = document.getElementsByTagName('input')[0];
	var div = document.getElementsByTagName('div')[0];
	//2. 验证操作
	function validateName(){
		if(input.value.length >= 6 && input.value.length <= 18){
			//合法
			div.innerText = "用户名合法";
			div.style.color = "green";
		}else{
			div.innerText = "用户名不合法";
			div.style.color = "red";
		}
	}
 </script>
</html>
