<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	p{
		width:200px;
		height:200px;
		background:red;
	}
  </style>

 </head>
 <body>
	<p>事件处理函数</p>
 </body>
 <script>
	var p = document.getElementsByTagName('p')[0];
	p.onmouseover = function(){
		console.log("鼠标移入");
	};
	p.onmouseout = function (){
		console.log("鼠标移出");
	};
	p.onmousemove = function (){
		console.log("鼠标在元素内移动");
	};
 </script>
</html>
