<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
	function fn(){
		var div = document.getElementsByTagName('div')[0];
		console.log(div);
	}
	
	window.onload = function () {
		var h1 = document.getElementsByTagName('h1')[0];
		console.log(h1);
	};
  </script>
 </head>
 <!-- <body onload="fn();"> -->
 <body>
	<div>div</div>
	<h1>大标题</h1>
 </body>
</html>
