<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
	window.onkeypress = function (){
		console.log("keypress");
	};
	onkeydown = function (){
		console.log("keydown");
	};
	onkeyup = function(){
		console.log("keyup");
	};
  </script>
 </head>
 <body>
  
 </body>
</html>
