<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0;
		}
		#box{
			width: 300px;
			height: 300px;
			background-color: red;
			margin-top: 50px;
			margin-left: 50px;
			position: relative;
		}
		.d1{
			width: 150px;
			height: 150px;
			background-color: green;
			position: absolute;
			top: 50px;
			left: 50px;
		}
		h1{
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="d1"></div>
	</div>
	<h1>一级标题</h1>
</body>
</html>