<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 200px;
			height: 300px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#d1{
			background-color: red;
		}
		#d2{
			background-color: green;
			top: 40px;
			left: 40px;
		}
		#d3{
			background-color: blue;
			top: 80px;
			left: 80px;
		}
		#d1:hover,#d2:hover,#d3:hover{
			z-index: 100;
		}
	</style>
</head>
<body>
	<div id="d1"></div>
	<div id="d2"></div>
	<div id="d3"></div>
</body>
</html>