<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background-color: red;
			transition: 3s;
			
			
		}
		div:hover{
			/*transform: translate(50px,50px);*/
			/*transform:scale(-1);*/
			/*transform: rotate(45deg);*/
			/*transform: rotateX(45deg);*/

			/*transform: translate(100px,50px) rotate(45deg);*/
			transform: rotate(45deg) translate(100px,50px);
			
		}
	</style>
</head>
<body>
	<div>转换函数</div>
</body>
</html>