body{
	font:12px "Hiragino Sans GB","Microsoft YaHei",sans-serif;
	color:#999;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol{
	margin:0;
	padding:0;
	list-style:none;
}

a{
	color:#999;
	text-decoration:none;
}
a:hover{
	color:#64a131;
	text-decoration:underline;
}

img{
	vertical-align:bottom;
}


.container{
	width:990px;
	margin:0 auto;
}

/*1、页面头部*/
#top{
	/*高度，行高，背景颜色*/
	height:30px;
	line-height:30px;
	background-color:#eee;
}

#list{
	float:right;
}

#list>li{
	float:left;
	padding:0 5px;
	/*box-sizing:border-box;
	height:30px;*/
}
#list>li>b{
	border-left:1px solid #999;
	margin-right:10px;
}
#list>li>a:hover{
	color:#F6AB00;
}

#top>a.address>u{
	display:inline-block;
	width:0px;
	height:0px;
	border:6px solid transparent;
	border-top-color:#999;
	/*相对定位：调整位置*/
	position:relative;
	top:4px;


	/*border:5px solid #000;
	border-left-color:#f00;
	border-right-color:#ff0;
	border-bottom-color:#0ff;*/
}

#top>a{
	margin-left:10px;
}

/*3.banner广告*/
#banner{
	margin:15px 0;
}
#banner img{
	width:100%;
}

/*4.4幅小广告*/
#adv-img{
	overflow:hidden;
}
#adv-img li{
	float:left;
	margin-right:10px;
}
#adv-img li.no-margin{
	margin-right:0px;
}
#adv-img img{
	width:240px;
}


#main>div.title{
    height:32px;
    background-color:#f3f3f3;
    border:1px solid #e9e9e9;
    margin-top:20px;
}
#main>div.title>p{
    float:left;
    line-height:32px;
}
#main p.check-box{
    width:132px;
}
#main p.goods{
    width:378px;
}
#main p.price{
    width:160px;
    text-align:center;
}
#main p.quantity{
    width:80px;
    text-align:center;
}
#main p.t-sum{
    width:140px;
    text-align:center;
}
#main p.action{
    width:85px;
    text-align:center;
}
#checkall{
    vertical-align:middle;
}
#main .g-item>p{
    float:left;
}
#main .g-item{
    margin-top:20px;
    overflow:hidden;
}

#good-content div.g-item{
    border-top:2px solid #999;
    border-bottom:1px solid #999;
    padding:10px 0;
}