<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">
		//1. 输出1-100之间所有的数
		//2. 1-100的和
		 var i = 1;
		 var sum = 0;
		 while(i < 101){
		 	//console.log(i);
		 	sum += i;
		 	i ++;
		 }
		 console.log(sum);

		 //3. 输出1-100之间3的倍数
		 var j = 1;
		 while(j < 101){
		 	//判断能否被3整除
		 	if (j % 3 == 0) {
		 		console.log(j);
		 	}
		 	j ++;
		 }


	</script>
</head>
<body>

</body>
</html>