<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">
		// 创建数组
		var arr1 = [];
		var arr2 = [10,20,30,40];
		var arr3 = new Array();
		var arr4 = new Array("李易峰","周杰伦","林书豪","郭艾伦");
		var arr5 = new Array(10);
		console.log(arr1,arr1.length);
		console.log(arr2,arr2.length);
		console.log(arr3);
		console.log(arr4,arr4[2]);
		// 为数组添加元素
		arr5[4] = 100;
		console.log(arr5);

	</script>
</head>
<body>

</body>
</html>