<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="00-regist.css">
</head>
<body>
	<div id="container">
		<!-- 1. 标题 -->
		<h2>会员登录</h2>
		<!-- 2. 主体分两部分 -->
		<div class="left">
			<img src="huiyuan.jpg">
		</div>
		<div class="right">
			<form action="" method="">
				<!-- 第一行 -->
				<div class="form-line">
					<p>手机号</p>
					<input type="text" name="uname" class="form-control">
				</div>
				<!-- 第二行 -->
				<div class="form-line">
					<p>密码</p>
					<input type="password" name="upwd" placeholder="请输入6-20位的字符" class="form-control">
				</div>
				<!-- 第三行 -->
				<div class="form-line">
					<p></p>
					<div>
						<input type="checkbox" name="isSaved"> 记住密码
						<p>
							<a href="#">忘记密码</a>
							<a href="#">快捷登录</a>
						</p>
					</div>
				</div>
				<!-- 最后 -->
				<div class="form-line">
					<p></p>
					<div>
						<input type="submit" name="" value="登录">
						<a href="#">会员注册</a>
					</div>
				</div>

			</form>
		</div>
	</div>
</body>
</html>