<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		table{
			width: 990px;
			margin: 0 auto;
			font-size: 12px;
			color: #9c9a9c;
			border-bottom: 1px solid #ddd;
		}
		th{
			color: #666;
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.col1{
			width: 610px;
			text-align: left;
			padding-left: 5px;
			padding-bottom: 5px;
		}
		a{
			color: #005aa0;
			text-decoration: none;
		}
		td{
			border-bottom: 1px dashed #ddd;
			text-align: center;
			padding-bottom: 5px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<!-- th 用法与td一致，表示表格标题，自带加粗和居中效果 -->

			<th class="col1">主题</th>
			<th>回复/浏览</th>
			<th>作者</th>
			<th>时间</th>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的，很酷</a></td>
			<td>0/0</td>
			<td><a href="#">2001年的冬天</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的，很酷</a></td>
			<td>0/0</td>
			<td><a href="#">2001年的冬天</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的，很酷</a></td>
			<td>0/0</td>
			<td><a href="#">2001年的冬天</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
		<tr>
			<td class="col1"><a href="#">银灰色的，很酷</a></td>
			<td>0/0</td>
			<td><a href="#">2001年的冬天</a></td>
			<td>2011-11-11 11:11:11</td>
		</tr>
	</table>
</body>
</html>