<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 200px;
			height: 300px;
			border: 1px solid red;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div>
		W3C has published a new version of its Roadmap of Web Applications on Mobile, an overview of the various technologies developed in W3C that increase the capabilities of Web applications, and how they apply more specifically to the mobile context.
	</div>
	<div>
		中华文化博大精深，吖，中非，合作源远流长，中华文化博大精深，中非，合作源远流长，中华文化博大精深，中非合作源远流长，中华文化博大精深，中非合作源远流长
	</div>
</body>
</html>