<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			/*指定过渡属性*/
			/*transition-property: all;*/
			/*过渡时长*/
			/*transition-duration: 3s;*/
			/*时间速率*/
			/*transition-timing-function: ease;*/
			/*延迟执行*/
			/*transition-delay: 1s;*/

		}
		div:hover{
			width: 300px;
			height: 300px;
			background-color: green;
			transition-property: all;
			transition-duration: 3s;
		}
		h1{
			width: 200px;
			height: 200px;
			background-color: red;
			transition: 5s;
		}
		h1:hover{
			width: 400px;
			height: 400px;
			background-color: green;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div></div>
	<h1></h1>
</body>
</html>