<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin:0;
		}
		div{
			width: 300px;
			height: 300px;
		}
		#left{
			background: red;
			float: left;
		}
		#right{
			background-color: green;
			float: left;
		}
		span,label{
			float: left;
			width: 200px;
			height: 300px;
		}
		span{
			background-color: blue;
		}
		label{
			background-color: orange;
		}
	</style>
</head>
<body>
	<div id="left"></div>
	<div id="right"></div>
	<span>span</span>
	<label>label</label>
</body>
</html>