<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#box{
			width: 600px;
		}
		img{
			float: left;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="northStar.jpg">
		<span>
			北极星小姐姐，女，1994，学霸，多年芭蕾舞经验，天赋异禀中精湛的演技被大众所熟知。北极星小姐姐，女，1994，学霸，多年芭蕾舞经验，天赋异禀中精湛的演技被大众所熟知，北极星小姐姐，女，1994，学霸，多年芭蕾舞经验，天赋异禀中精湛的演技被大众所熟知
		</span>
	</div>
</body>
</html>