<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
		}
		.d0{
			background-color: blue;
			float: left;
		}
		.d1{
			background-color: red;
			float: right;
		}
		.d2{
			width: 100%;
			background-color: green;
			/*clear:left;*/
			/*clear: right;*/
			clear: both;
		}
	</style>
</head>
<body>
	<div class="d0"></div>
	<div class="d1"></div>
	<div class="d2"></div>
</body>
</html>