<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
	<script type="text/javascript">
		console.log("文档中嵌入的JS代码");
		document.write("asdghfhfjh");
	</script>
	<!-- <script src="index.js"></script> -->
</head>
<body>
	<!-- <div onclick="console.log('控制台输出一句话');"></div> -->

	<div onclick="document.write('网页中显示内容');"></div>

	<button onclick="console.log('我的第一个JS练习');">点我</button>

	<script type="text/javascript">

		document.write('<h1>一级标题</h1>');
	</script>

</body>
</html>