<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript">
		// 变量声明与使用
		var uname = "张思睿";

		var uage;
		uage = 18;

		// 同时声明多个变量
		var a = 10, b = 100, c = 1000; //声明的同时赋值
		var m,n,q; //同时声明多个变量

		// 变量使用
		console.log(uname);
		console.log(uname,uage);
		console.log(a,b,c);
		console.log(m,n,q);

		console.log("姓名 ：",uname);
		console.log("姓名 ：" + uname);
		console.log("年龄 ：",uage);
		console.log("年龄 : " + uage);





	</script>
</head>
<body>

</body>
</html>